{
  "name": "note",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "process-excel": "ts-node src/index.ts",
    "sample-test": "ts-node src/sampleTest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
